# step-builder

./: build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/donkey/stepbuilder/test/: TestAnnotation.java
annotationprocessor/: build.gradle
annotationprocessor/src/main/java/com/donkey/stepbuilder/test/: TestAnnotationProcessor.java
demoApp/: build.gradle
demoApp/src/main/java/com/donkey/stepbuilder/: TestService.java
demoApp/src/main/java/com/donkey/stepbuilder/test/: SSome.java
